<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="306.0" prefWidth="336.0" style="-fx-background-color: White" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.login">
    <children>
        <TextField fx:id="userName" layoutX="94.0" layoutY="65.0" />
        <TextField fx:id="password" layoutX="94.0" layoutY="111.0" />
        <Label fx:id="labelLogin" layoutX="124.0" text="Login">
         <font>
            <Font name="System Bold" size="33.0" />
         </font></Label>
        <Button fx:id="buttonLogin" layoutX="14.0" layoutY="200.0" mnemonicParsing="false" onAction="#loginButton" text="Login">
         <font>
            <Font name="System Bold" size="26.0" />
         </font></Button>
        <Button fx:id="buttonCancel" layoutX="124.0" layoutY="200.0" mnemonicParsing="false" onAction="#cancelButton" prefHeight="56.0" prefWidth="105.0" text="Exit">
         <font>
            <Font name="System Bold" size="26.0" />
         </font></Button>
        <Label fx:id="labelLocation" layoutX="19.0" layoutY="161.0" text="Location">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
        <Label fx:id="labelUserName" layoutX="14.0" layoutY="67.0" text="Username">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
        <Label fx:id="fieldPassword" layoutX="16.0" layoutY="113.0" text="Password">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
        <TextField fx:id="fieldLocation" editable="false" layoutX="93.0" layoutY="158.0" prefHeight="26.0" prefWidth="149.0" />
    </children>
</AnchorPane>
